<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>GitSports</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="screen,projection" />
</head>

<body>

    <!-- Navbar -->
    
    <nav class="navbar-material light-blue darken-4" style="padding: 0px 10px;">
      <div class="container">
        <div class="nav-wrapper">
    
          <a href="./index.html" class="brand-logo"><img class="brand-logo" src="./assets/images/updateLogo.png"
              alt="brand-logo" id="navbarLogo"></a>
    
          <!-- for search mobile (button) -->
          <ul class="right">
            <a href="#" class="search-trigger btn-flat light-blue darken-4" data-target="searchBar" id="searchBtn">
              <i class="material-icons" id="searchIcon">search</i>
            </a>
          </ul>
    
          <!-- search bar  -->
          <ul class="right hide-on-med-and-down">
            <li>
              <div class="input-field" id="searchText">
                <input type="text" id="searchBar">
                <label class="label-icon white-text" for="text"></label>
              </div>
            </li>
          </ul>
          <!-- menu for moblie  -->
          <a href="#" class="sidenav-trigger" data-target="mobile-nav">
            <i class="material-icons" id="mobileIcons">menu</i>
          </a>
          <!-- menu button  -->
          <ul class="right hide-on-med-and-down" id="menu">
            <li><a href="./games.html">Games</a></li>
            <li><a href="./teams.html">Teams</a></li>
            <!-- <li><a href="player.html">Player</a></li> -->
          </ul>
        </div>
      </div>
    </nav>

<!--Team badge and bio section-->
  <div class="container">
    <div class="row">
      <div class="col s12 m4">
        <div id="teamPhoto" class="center"></div>
        <h5 class="center" id="teamName"></h5>
        <ul class="center">
          <li id="sport"></li>
          <li id="league"></li>
          <li id="website"></li>
          <li id="stadium"></li>
         <li><div id="map"></div></li> 
        </ul>

      </div>
      <!--col m5-->

      <div class="col s12 m8">
        <h2 id="teamBio" class="center black-text"><i>Bio</i></h2>
        <p id="bio"></p>
      </div><!-- col m5-->
    </div>
    <!--row-->



<div class="playerContainer">
<!--Player names (below main content)-->
    <div class="row">
      <div class="col s12 m12">
      <div id="player0" class="col s6 m4"></div>
      <div id="player1" class="col s6 m4"></div>
      <div id="player2" class="col s6 m4"></div>
      </div><!--col s6 m4-->
    </div><!--row-->


    <div class="row">
      <div class="col s12 m12">
      <div id="player3" class="col s6 m4"></div>
      <div id="player4" class="col s6 m4"></div>
      <div id="player5" class="col s6 m4"></div>
      </div><!--col s6 m4-->
    </div><!--row-->
    

    <div class="row">
      <div class="col s12 m12">
      <div id="player6" class="col s6 m4"></div>
      <div id="player7" class="col s6 m4"></div>
      <div id="player8" class="col s6 m4"></div>
      </div><!--col s6 m4-->
    </div><!--row-->


   <div class="row">
      <div class="col s12 m12">
      <div id="player9" class="col s6 m4"></div>
      <div id="player10" class="col s6 m4"></div>
      <div id="player11" class="col s6 m4"></div>
      </div><!--col s6 m4-->
    </div><!--row-->

    <div class="row">
      <div class="col s12 m12">
      <div id="player12" class="col s6 m4"></div>
      <div id="player13" class="col s6 m4"></div>
      <div id="player14" class="col s6 m4"></div>
      </div><!--col s6 m4-->
    </div><!--row-->
  </div><!--player container-->
  </div>

    <!-- Footer -->
    <footer class="page-footer light-blue darken-4 footie">
      <div class="container">
        <div class="row">
          <div class="col s12 center">
            <p class="grey-text text-lighten-4">Team Info . Games . Sports News</p>
            <!-- Logo Image need to add 's' to end of 'Sport' -->
            <img src="./assets/images/updateLogo.png" alt="logo">
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container center">&copy; Copyright | by Aria, Evan, Mel, and Nok
        </div>
      </div>
    </footer>

    <script src="./assets/js/nbaTeams.js"></script>
    <script src="./assets/js/nbaPlayers.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbOrVjet_s1nbRMEgLVNsx0reP9G6Ju6g&callback=initMap">
    </script>
    <script src="./assets/js/team.js"></script>
</body>

</html>